<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Catch the Button Game</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #level {
        margin-top: 20px;
        font-size: 18px;
      }
      #button {
        position: absolute;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: margin 0.2s ease;
      }

      #area {
        width: 100%;
        height: 80%;
        position: relative;
      }
     
    </style>
  </head>
  <body>
    <div id="area">
      <button id="button">Click me!</button>
    </div>
    <div id="level">Level: 1 | Clicks: 0</div>

    <script src="app.js"></script>
  </body>
</html>
